src/main/java/io/aelf/protobuf/proto/multi_language_contract.proto

syntax = "proto3";

// some core imports for aelf chain types
import "core.proto";
import "options.proto";
import "client.proto";

// import for using the google.protobuf.Empty type.
import "google/protobuf/empty.proto";

// the contract definition: a gRPC service definition.
service MultiLanguageContract {

    // an action defined as a gRPC service method.
    // this action take a google.protobuf.Empty (placeholder for void) as input
    // and returns a custom defined type: HelloReturn.
    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) { }
    rpc Get (GetInput) returns (GetReturn) { }
    rpc Set (SetInput) returns (google.protobuf.Empty) { }
}

// a custom message, used as the return type of the Hello action
message InitializeInput {
    string flag = 1;
}

message GetInput {
    string className = 1;
}
message SetInput {
    string className = 1;
    string jsonString = 2;
}
// json string format of class
message GetReturn {
    string jsonString = 1;
}
// to store user address and class name 
message AddressName {
    Address address = 1;
    string className = 2;
}
// a list to store class names
message NameList {
    repeated GetInput nameList = 1;
}
// a list to store class json string
message JsonStringList {
    repeated GetReturn jsonStringList = 1;
}